
    int smallestSubWithSum(int arr[], int n, int x)
    {
        // Your code goes here
        int sum=0,minlength=n+1,start=0,end=0;
        
           if(n == 1){
           if(x < arr[0]){
               return 1;
           }else{
               return 0;
           }
       }
        while(end<n){
            
            while(sum<=x && end<n){
                sum+=arr[end++];
            }
            
            while(sum>x && start<n){
                if(end-start<minlength){
                    minlength=end-start;
                }
                
                sum-=arr[start++];
            }
            
        }
        return minlength;
        
    }